version: '3'
services:
  www:
    # Update this to the latest stable version before deploying.
    image: farmos/farmos:3.x.y
    volumes:
      - './sites:/opt/drupal/web/sites'
    ports:
      - '80:80'
    restart: always
